{
  "scripts": {
    "generate-sbom": "ts-node scripts/generate-sbom.ts",
    "generate-provenance": "ts-node scripts/generate-provenance.ts",
    "validate-secrets": "ts-node scripts/validate-secrets.ts",
    "verify-artifact": "ts-node scripts/verify-artifact.ts"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "cosign": "^2.1.1",
    "syft": "^0.75.0",
    "spdx-tools": "^0.10.0"
  }
}